{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/react-native": "^1.1.7",
    "@aws-amplify/ui-react-native": "^2.4.5",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/netinfo": "^11.4.1",
    "aws-amplify": "^6.14.0",
    "expo-linear-gradient": "^14.0.2",
    "i": "^0.3.7",
    "lucide-react": "^0.484.0",
    "npm": "^11.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native-feather": "^1.1.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-safe-area-context": "^4.14.1",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "rollup": "^4.37.0",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0"
  }
}
